# Fork.ClosedXML

./: Directory.Build.props  README.md  appveyor.yml
.github/workflows/: dotnet.yml
ClosedXML/: ClosedXML.csproj
ClosedXML.Examples/: ClosedXML.Examples.csproj
ClosedXML.Sandbox/: ClosedXML.Sandbox.csproj
ClosedXML.Tests/: ClosedXML.Tests.csproj
ClosedXML.Tests/Resource/TryToLoad/: PrintArea.xlsx
ClosedXML/Excel/: IXLWorksheet.cs  XLWorkbook.cs  XLWorkbook_Load.cs  XLWorkbook_Save.cs  XLWorksheet.cs
ClosedXML/Excel/CalcEngine/: CalcEngine.cs  CalcEngineHelpers.cs  Expression.cs  ExpressionCache.cs  XLCalcEngine.cs
ClosedXML/Excel/CalcEngine/Functions/: Information.cs  Logical.cs  Lookup.cs  MathTrig.cs  Statistical.cs  Tally.cs  Text.cs
ClosedXML/Excel/Cells/: XLCell.cs
ClosedXML/Excel/Hyperlinks/: XLHyperlink_public.cs
ClosedXML/Excel/NamedRanges/: XLNamedRange.cs
ClosedXML/Excel/PageSetup/: IXLPrintAreas.cs  XLPrintAreas.cs
ClosedXML/Excel/Ranges/: XLRangeAddress.cs
ClosedXML/Properties/: AssemblyVersionInfo.cs
ClosedXML_Examples/: ClosedXML_Examples.csproj
ClosedXML_Sandbox/: ClosedXML_Sandbox.csproj
ClosedXML_Tests/: ClosedXML_Tests.csproj  packages.config
ClosedXML_Tests/Excel/CalcEngine/: DateAndTimeTests.cs  FunctionsTests.cs  InformationTests.cs  LookupTests.cs  MathTrigTests.cs  StatisticalTests.cs
ClosedXML_Tests/Excel/Loading/: LoadingTests.cs
ClosedXML_Tests/Excel/NamedRanges/: NamedRangesTests.cs
ClosedXML_Tests/Resource/TryToLoad/: Beispiel Dynamischer Druckbereich.xlsx  Beispiel Dynamischer Druckbereich_Workaround.xlsx  PrintArea.xlsx  PrintareaInvalidFormula.xlsx  PrintareaReferencingMissingDefinedName.xlsx  PrintareaReferencingMissingSheet.xlsx  TEST.xlsx  TF1 Beispiel Dynamischer Druckbereich.xlsx  TF2 Dynamischer Druckbereich(Name-Name).xlsx  TF2 OhneFehler Dynamischer Druckbereich(Name-Name).xlsx  TF3 Dynamischer Druckbereich(C_INDIRECT).xlsx  TF8.xlsx  TF9.xlsx
