<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;$(AppVeyor)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;$(AppVeyor)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>ClosedXML.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ClosedXML\Properties\AssemblyVersionInfo.cs">
      <Link>Properties\AssemblyVersionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClosedXML\ClosedXML.csproj" />
    <ProjectReference Include="..\ClosedXML_Examples\ClosedXML_Examples.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource\Examples\Columns\ColumnCells.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Columns\ColumnCollection.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Columns\ColumnSettings.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Columns\DeletingColumns.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Columns\InsertColumns.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Delete\RemoveRows.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Loading\ChangingBasicTable.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\AddingDataSet.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\AddingDataTableAsWorksheet.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\AdjustToContents.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\AdjustToContentsWithAutoFilter.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\AutoFilter.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\BlankCells.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\CellValues.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\Collections.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\DataTypes.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\DataTypesUnderDifferentCulture.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\DataValidation.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\Formulas.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\FormulasWithEvaluation.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\FreezePanes.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\HideSheets.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\HideUnhide.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\Hyperlinks.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\InsertingData.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\LambdaExpressions.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\MergeCells.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\MergeMoves.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\Outline.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\SheetProtection.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\SheetViews.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\ShiftingFormulas.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\ShowCase.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\TabColors.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\WorkbookProperties.xlsx" />
    <EmbeddedResource Include="Resource\Examples\PageSetup\HeaderFooters.xlsx" />
    <EmbeddedResource Include="Resource\Examples\PageSetup\Margins.xlsx" />
    <EmbeddedResource Include="Resource\Examples\PageSetup\Page.xlsx" />
    <EmbeddedResource Include="Resource\Examples\PageSetup\Sheets.xlsx" />
    <EmbeddedResource Include="Resource\Examples\PageSetup\SheetTab.xlsx" />
    <EmbeddedResource Include="Resource\Examples\PageSetup\TwoPages.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Ranges\ClearingRanges.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Ranges\CopyingRanges.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Ranges\DefiningRanges.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Ranges\DeletingRanges.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Ranges\InsertingDeletingColumns.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Ranges\InsertingDeletingRows.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Ranges\MultipleRanges.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Ranges\NamedRanges.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Ranges\ShiftingRanges.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Ranges\SortExample.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Ranges\Sorting.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Ranges\TransposeRanges.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Ranges\TransposeRangesPlus.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Rows\InsertRows.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Rows\RowCells.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Rows\RowCollection.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Rows\RowSettings.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Styles\DefaultStyles.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Styles\StyleAlignment.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Styles\StyleBorder.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Styles\StyleFill.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Styles\StyleFont.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Styles\StyleNumberFormat.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Styles\StyleRowsColumns.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Styles\StyleWorksheet.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Styles\UsingColors.xlsx" />
    <EmbeddedResource Include="Resource\Misc\CopyRowContents.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource\Examples\Delete\DeleteFewWorksheets.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource\Examples\Misc\CopyingWorksheets.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource\Examples\Misc\CopyingRowsAndColumns.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource\Examples\Styles\UsingRichText.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource\Examples\Ranges\WalkingRanges.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource\Examples\Ranges\CurrentRowColumn.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <EmbeddedResource Include="Resource\Examples\Misc\BasicTable.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Styles\PurpleWorksheet.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Comments\EditingComments.xlsx" />
    <EmbeddedResource Include="Resource\Examples\AutoFilter\TopBottomAutoFilter.xlsx" />
    <EmbeddedResource Include="Resource\Examples\AutoFilter\DynamicAutoFilter.xlsx" />
    <EmbeddedResource Include="Resource\Examples\AutoFilter\RegularAutoFilter.xlsx" />
    <EmbeddedResource Include="Resource\Examples\AutoFilter\CustomAutoFilter.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Comments\AddingComments.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFColorScaleLowHigh.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFColorScaleLowMidHigh.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFColorScaleMinimumMaximum.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFContains.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFEndsWith.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFEqualsNumber.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFEqualsString.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFIsBlank.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFIsError.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFMultipleConditions.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFNotBlank.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFNotContains.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFNotEqualsNumber.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFNotEqualsString.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFNotError.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFStartsWith.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFDataBar.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFIconSet.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Ranges\SelectingRanges.xlsx" />
    <EmbeddedResource Include="Resource\Misc\CommentsWithIndexedColor81.xlsx" />
    <EmbeddedResource Include="Resource\Misc\EmptyTable.xlsx" />
    <EmbeddedResource Include="Resource\Misc\FileWithDefaultStyleNameNotInEnglish.xlsx" />
    <EmbeddedResource Include="Resource\Misc\FileWithMismatchSheetIdAndRelId.xlsx" />
    <EmbeddedResource Include="Resource\Misc\InvalidPrintTitles.xlsx" />
    <EmbeddedResource Include="Resource\Misc\LoadFileWithCustomSheetViews.xlsx" />
    <EmbeddedResource Include="Resource\Misc\LoadPivotTables.xlsx" />
    <EmbeddedResource Include="Resource\Misc\LibreOfficeFileWithDates.xlsx" />
    <EmbeddedResource Include="Resource\Misc\TableWithCustomTheme.xlsx" />
    <EmbeddedResource Include="Resource\Misc\LoadSheetsWithCommas.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Ranges\AddingRowToTables.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\RightToLeft.xlsx" />
    <EmbeddedResource Include="Resource\Examples\PivotTables\PivotTables.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ImageHandling\ImageAnchors.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ImageHandling\ImageFormats.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Misc\WorkbookProtection.xlsx" />
    <EmbeddedResource Include="Resource\Misc\ExcelProducedWorkbookWithImages.xlsx" />
    <EmbeddedResource Include="Resource\Misc\EmptyCellValue.xlsx" />
    <EmbeddedResource Include="Resource\Misc\AllShapes.xlsx" />
    <EmbeddedResource Include="Resource\Misc\DuplicateImageNames.xlsx" />
    <EmbeddedResource Include="Resource\Misc\TableHeadersWithLineBreaks.xlsx" />
    <EmbeddedResource Include="Resource\Misc\TableWithNameNull.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Styles\UsingPhonetics.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Tables\ResizingTables.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Tables\UsingTables.xlsx" />
    <EmbeddedResource Include="Resource\Examples\Tables\InsertingTables.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFDataBarNegative.xlsx" />
    <EmbeddedResource Include="Resource\Examples\ConditionalFormatting\CFStopIfTrue.xlsx" />
    <EmbeddedResource Include="Resource\TryToLoad\PrintArea.xlsx" />
	<EmbeddedResource Include="Resource\TryToLoad\Beispiel Dynamischer Druckbereich.xlsx" />
    <EmbeddedResource Include="Resource\TryToLoad\Beispiel Dynamischer Druckbereich_Workaround.xlsx" />
    <EmbeddedResource Include="Resource\TryToLoad\TEST.xlsx" />
    <EmbeddedResource Include="Resource\TryToLoad\TF1 Beispiel Dynamischer Druckbereich.xlsx" />
    <EmbeddedResource Include="Resource\TryToLoad\TF2 Dynamischer Druckbereich(Name-Name).xlsx" />
    <EmbeddedResource Include="Resource\TryToLoad\TF2 OhneFehler Dynamischer Druckbereich(Name-Name).xlsx" />
    <EmbeddedResource Include="Resource\TryToLoad\TF3 Dynamischer Druckbereich(C_INDIRECT).xlsx" />
    <EmbeddedResource Include="Resource\TryToLoad\PrintareaReferencingMissingDefinedName.xlsx" />
    <EmbeddedResource Include="Resource\TryToLoad\PrintareaReferencingMissingSheet.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource\Images\ImageHandling.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>